# Onion

./: .gitignore  gradle.properties  local.properties  settings.gradle
Chat.onion.new/: .gitignore
Chat.onion.new/app/: build.gradle
Chat.onion.new/app/src/main/java/onion/chat/: ChatActivity.java  Client.java  HostService.java  MainActivity.java  Notifier.java  Server.java  Tor.java  TorStatusView.java
Chat.onion.new/app/src/main/jni/: source_file.cpp
Chat.onion.new/app/src/main/res/anim/: red_circle_anim.xml
Chat.onion.new/app/src/main/res/drawable/: attach.xml  microphone.xml
Chat.onion.new/app/src/main/res/layout/: activity_chat.xml  app_bar_main.xml  dialog_connect.xml  item_contact.xml  page_contacts.xml
Chat.onion.new/app/src/main/res/menu/: main_activity_menu.xml
Chat.onion.new/app/src/main/res/values/: strings.xml
Chat.onion.new/app/src/main/res/values-de/: strings.xml
Chat.onion.new/app/src/main/res/values-ru/: strings.xml
Chat.onion.new/blog_app/src/main/java/onion/blog/: HostServiceBlog.java  Native.java  ServerBlog.java  TorBlog.java
Chat.onion.new/blog_app/src/main/jni/: source_file.cpp
Chat.onion.new/blog_app/src/main/res/layout/: activity_blog_main.xml  dialog_post.xml  dialog_title.xml
Chat.onion.new/blog_app/src/main/res/menu/: menu_post.xml
Chat.onion.new/blog_app/src/main/res/values/: strings.xml
Chat.onion.new/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/onion/chat/: AudioCallActivity.java  ChatActivity.java  Client.java  CrashCatcher.java  Database.java  HostService.java  MainActivity.java  MessageType.java  Native.java  OnBootReceiver.java  OnInternetReceiver.java  OnionChat.java  Server.java  SettingsActivity.java  Sock.java  Tor.java  TorStatusView.java  VideoCallActivity.java
app/src/main/jni/: CMakeLists.txt  source_file.cpp
app/src/main/res/anim/: red_circle_anim.xml
app/src/main/res/drawable/: cached_black_24dp.xml  camera.xml  dot.xml  gallery.xml  ic_home.xml  ic_piramid.xml  ic_sphere.xml  phone_hangup_icon.xml  pick_up_icon.xml  play.xml  update.xml  video_camera.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_chat.xml  activity_main.xml  activity_video_call.xml  app_bar_main.xml  content_main.xml  dialog_add.xml  item_audio.xml  item_call.xml  item_contact.xml  item_message.xml  item_photo.xml  item_video.xml  page_requests.xml
app/src/main/res/layout-v21/: item_message.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
blog_app/: build.gradle
blog_app/src/main/: AndroidManifest.xml
blog_app/src/main/java/onion/blog/: Blog.java  MainBlogActivity.java  Native.java  OnBootReceiver.java  PostActivity.java  ServerBlog.java  TorStatusBlogView.java
blog_app/src/main/res/layout/: activity_blog_main.xml  activity_post.xml  dialog_share.xml
blog_app/src/main/res/menu/: menu_main.xml
blog_app/src/main/res/values/: strings.xml
