apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion '25.0.3'

	defaultConfig {
		applicationId "onion.chat"
		minSdkVersion 23
		targetSdkVersion 29
		versionCode 9
		versionName "9"

		multiDexEnabled true
		externalNativeBuild {
			cmake {
				cppFlags "-fexceptions -s"
			}
		}
	}
	buildTypes {
		release {
			debuggable true
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path "src/main/jni/CMakeLists.txt"
			version "3.10.2"
		}
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	ndkVersion '21.0.6113669'
}

dependencies {
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'

	implementation files('libs/core-1.52.0.0.jar')
	implementation files('libs/prov-1.52.0.0.jar')
	implementation files('libs/commons-codec-1.10.jar')
	implementation project(':blog_app')
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.google.zxing:core:3.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
