Executable : D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\danil\Documents\GitHub\Onion\Chat.onion.new\app\src\main\jni
-DCMAKE_CXX_FLAGS=-fexceptions -s
-DCMAKE_FIND_ROOT_PATH=C:\Users\danil\Documents\GitHub\Onion\Chat.onion.new\app\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Android\SDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\Android\SDK\ndk\21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\Android\SDK\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\danil\Documents\GitHub\Onion\Chat.onion.new\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BC:\Users\danil\Documents\GitHub\Onion\Chat.onion.new\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
